* {
    padding: 0px;
    margin: 0px;
    background-color: rgb(213, 226, 214);
  }
  .body1{
    width: 100%;
  }
li {
    display: inline;
    padding-right: 0px;
  }
  .nav>ul {
    position: relative;
    top: 20px;
    left: 450px;
    text-decoration: none;
  }
  .button-28 {
    appearance: none;
    background-color: transparent;
    border: 0px solid #1a1a1a;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3b3b3b;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 107px;
  }
  
  .button-28:disabled {
    pointer-events: none;
  }
  
  .button-28:hover {
    color: #00be19;
    background-color: #e0dede;
    transition-duration: 0.5s;
    line-height: 20px;
  }
  
  .button-28:active {
    color: #34a844;
    box-shadow: none;
    transform: translateY(0);
  }
  .maingrid {
    position: relative;
    top: 40px;
    left: 0px;
    padding: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }
  .maingrid > h5,p,h6 {
    font-size: small;
  }
#h61 {
    padding-top: 23px;
  }
  #h63 {
    padding-top: 23px;
  }
  .maingrid > div {
    height: 420px;
    border: 0px solid black;
  }
  .img{
    height: 200px;
    width: 100px;
  }
  .ftcontainer{
    position: relative;
    top: 70px;
    left: 20px;
    width: 100px;
    }
    .Support{
      font-weight: 500;
    }
    #FAQ {
      color: #676b69;
      text-decoration: none;
    }
    #FAQ:hover{
      text-decoration: underline;
    }
    #Blog {
      color: #676b69;
      text-decoration: none;
    }
    #Blog:hover{
      text-decoration: underline;
    }
    .ul>li{
      display: block;
      position: relative;
      top: -20px;
      left: -30px;
      line-height: 30px;
    }
    .Allrights{
      position: relative;
      top: 50px;
      left:20px;
      width: 250px;
      font-size: small;
      color: #676b69;
    }
    li > i {
        padding-right: 20px;
    }
    .icons{
      display: flex;
      flex-direction: row;
      position: relative;
      top: 10px;
      left: 860px;
      width: 0px;
    }
    @media screen and (max-width: 1024px) and (min-width: 700px) {
      .maingrid {
        display: grid;
        grid-template-columns: auto auto auto;
      }
    }
    @media screen and (max-width: 700px) and (min-width: 600px) {
      .maingrid {
        display: grid;
        grid-template-columns: auto auto;
      }
    }
    @media screen and (max-width: 600px) {
      .maingrid {
        display: grid;
        grid-template-columns: auto;
      }
    }